done_:stage_time= 000001000000  2.944248	delte file time=0.006090
done_:stage_time= 000002000000  7.067905	delte file time=0.019892
done_:stage_time= 000003000000  11.210190	delte file time=0.040361
done_:stage_time= 000004000000  17.795813	delte file time=0.073905
done_:stage_time= 000005000000  23.414540	delte file time=0.116241
done_:stage_time= 000006000000  31.257867	delte file time=0.177873
done_:stage_time= 000007000000  38.111874	delte file time=0.239034
done_:stage_time= 000008000000  43.891267	delte file time=0.310445
done_:stage_time= 000009000000  50.922855	delte file time=0.394758
done_:stage_time= 000010000000  57.969663	delte file time=0.486625
